@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Montserrat;
}
nav{
    display: flex;
    background-color: #383f63;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px 0px 80px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0px 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight:700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px ;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover{
    background-color: grey;
}
#click{
    display: none;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
/* responsive code started */
@media only screen and (max-width: 940px) {
    nav ul {
      position: fixed;
      background-color: black;
      top: 80px;
      left: -100%;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      text-align: center;
      padding-top: 20px;
      transition: all 0.5s ease;
    }
    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover{
        background: none;
        color: red;
    }
    .menu-btn{
        display: block;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
  }

  /*header section code started*/
 header{
    height: 86vh;
    width: 100%;
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
 }

 /*main tag code started*/
 #frist-section{
    background-color: #383f63;
 }
 .services-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 30px;
 }
 #service-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1100px;
    margin:0 auto;
    grid-gap: 25px;
    padding-bottom: 100px;
 }
 #single-service{
    background-color: white;
    text-align:center ;
    color: black;
    padding: 30px 20px;
    border-radius: 5px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px white;
 }
 #single-service i{
    font-size: 40px;
 }
 #single-service h2{
    margin: 10px 0;
    font-weight: bold;
 }

 /* Second section of main tag code start */

#second-section{
    background-color: #154360;
    padding: 50px 0 100px 0;
}
#smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 28px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
}
.smart-title{
    text-align: center;
    color: yellow;
    font-size: 30px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
    
}

/*third section code started*/
.about-parent{
    display: flex;
    margin-left: 200px ;
    margin-right: 200px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: white;
}
.third-section{
    background-image: url(images/about-section.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 150px 0;
}
.more-about-vanilla h4{
    font-size: 20px;
    margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 50px;
    color: black;
}
.about-single-item-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.about-single-item{
    background-color: #EAECEF;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid yellow
}
.about-single-item h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}
/* fourth section*/
.fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}
.advice-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
}
.advice-img-box img{
    width: 100%;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid yellow;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 25px;
    border-radius: 40px ;
    font-size: 16px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 0 2px;
    border: 1px solid yellow;
}
.single-advice a:hover{
    background-color: wheat;
}

/* Contact section code started*/

.contact-section{
    background-image: linear-gradient(#3958a25e, #4089c7), url('images/contact.jpg');
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497d3;
    border-radius: 10px;
}
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
    color: white;
    text-align: center;
    margin: 30px 0;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom: 3px solid #29526e;
    font-size: 16px;
}
.form-input::placeholder{
    color: #4497d3;
    font-size: 16px;
    font-weight: bold;
}
.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px ;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.4s;
}
.submit-btn:hover{
    background-color: #16213e;
}



/* sixth-section  code started*/
.six-section{
    background-color: #07254f;
    color: white;
    padding: 100px 0;
}
.match-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 200px;
    margin-right: 200px;
    grid-gap: 45px;
}
.single-match{
    border: 4px solid #26528f;
    padding: 20px;
}
.single-match i{
    font-size: 40px;
    padding: 0px 20px 10px 20px;
}
.single-match h5{
    margin-bottom: 10px;
}
.single-match p{
    color: gray;
    font-size: 16px;
}
.single-match:nth-child(2){
    border: 4px solid white;
}
.frist-single-match{
    line-height: 1.5;
    letter-spacing: 0.1em;
}


/* take care code strted*/
.seven-section{
    padding: 100px 0;
}
.takeCare-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.takeCare-img{
    width: 100%;
}
.takeCare-img img{
    width: 100%;
}
.single-takeCare h3{
    font-size: 30px;
}
.single-takeCare p{
    margin: 20px 0;
}
.single-takeCare ul li{
    list-style-position:inside ;
    margin: 10px;
}

/*footer code started*/
footer{
    background-color: #154360;
    padding: 100px 0 50px 0;
}
.footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 80px;
}
.footer-single{
    width: 100%;
}
.footer-single h5{
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.footer-2 p{
    margin: 15px;
}
.footer-2 p a{
    text-decoration: none;
    color: white;
}
.footer-2 p i{
    color: yellow;
}
.footer-2 p a:hover{
    color: yellow;
}
.footer-3 ul{
    display: flex;
}
.footer-3 ul li{
    list-style-type: none;
}
.footer-3 ul li a{
    text-decoration: none;
    color: #154360;
    margin: 0 5px;
    background-color: yellow;
    padding: 8px;
    border-radius: 50px;
}
.footer-3 ul li a:hover{
    background-color: white;
    color: red;
    border-radius: 50px;
}
.footer-single h5 span{
    color: yellow;
}





 /* main div frist-section responsive code started*/

 @media only screen and (max-width: 688px){
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }
    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
   }
   .smart-image img{
        width: 100%;
        margin-bottom: 50px;
   }
   .about-parent{
    display: block;
    margin-left: 30px ;
    margin-right: 30px;
    }
    .about-single-item-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }

    .advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-icon{
        text-align: left;
    }
    .advice-icon a{
        margin:10px 5px ;
    }
    .single-advice h3{
        margin-top: 50px ;
    }
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 20px 30px;
    }

    .match-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
        grid-gap: 25px;
    }
    .frist-single-match{
        text-align: center;
    }

    .takeCare-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .single-takeCare{
        margin-bottom: 70px;
    }

    .footer-parent{
        display: block;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
        gap: 80px;
    }
    .footer-single{
        margin: 50px 0;
        text-align: center;
    }
    .footer-3 ul{
        display: flex;
        justify-content: center;
    }
 }




 @media only screen and (min-width: 689px) and (max-width: 1099px){
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }
    #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
   }
    .smart-image img{
        width: 100%;
        margin-bottom: 70px;
   }
   .about-parent{
    display: block;
    margin-left: 70px ;
    margin-right: 70px;
    }
    .about-single-item-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
    }

    .advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }
    .advice-icon{
        text-align: center;
    }
    .advice-icon a{
        margin:10px 5px ;
    }
    form{
        background-color: #2e357a;
        max-width: 90%;
        padding: 40px 50px;
    }

    .match-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 70px;
        margin-right: 70px;
        grid-gap: 35px;
    }
    .takeCare-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .single-takeCare{
        margin-bottom: 70px;
    }

    .footer-parent{
        margin-left: 70px;
        margin-right: 70px;
        gap: 50px;
    }
    .footer-3 ul{
        display: flex;
        justify-content: center;
    }
 }

 